{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ppgame-editor",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/godot/bin/godot.windows.editor.dev.x86_64.exe",
            "args": [
                "--editor",
                "--path", "${workspaceFolder}/ppgame/game"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "preLaunchTask": "build ppgame"
        },
        {
            "name": "ppgame",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/godot/bin/godot.windows.editor.dev.x86_64.exe",
            "args": [ "--path", "${workspaceFolder}/ppgame/game" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "preLaunchTask": "build ppgame"
        },
    ]
}